# Trading-Project

./: Trading Solution.sln
Trading BO/: Trading BO.vbproj
Trading BO/BO/: CusBO.vb  ItemsBO.vb  PurchaseBO.vb  SalesBO.vb  SupplierBO.vb  UserBO.vb  osBO.vb
Trading BO/DAL/: CusDAL.vb  ItemDAL.vb  OsDAL.vb  PurchaseDAL.vb  SalesDAL.vb  SqlServer.vb  SupplierDAL.vb  UserDAL.vb
Trading BO/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
Trading System Main/: Trading Common Controls.Designer.vb  Trading Common Controls.vb  Trading MDI.Designer.vb  Trading MDI.vb  Trading System Main.vbproj
Trading System Main/Forms/Customer/: frmCustomer.Designer.vb  frmCustomer.vb  frmFindcus.Designer.vb  frmFindcus.resx  frmFindcus.vb
Trading System Main/Forms/Items/: frmFinditems.Designer.vb  frmFinditems.vb  frmItems.Designer.vb  frmItems.vb
Trading System Main/Forms/Login/: Login.Designer.vb  Login.vb
Trading System Main/Forms/Opening Stock/: FrmFindTransaction.Designer.vb  FrmFindTransaction.resx  FrmFindTransaction.vb  StockTxn.Designer.vb  StockTxn.vb
Trading System Main/Forms/PurchaseEntry/: PurchaseEntry.Designer.vb  PurchaseEntry.resx  PurchaseEntry.vb
Trading System Main/Forms/Sales/: SalesEntry.Designer.vb  SalesEntry.resx  SalesEntry.vb
Trading System Main/Forms/Supplier/: FrmSupplier.Designer.vb  FrmSupplier.resx  FrmSupplier.vb  frmFindSupplier.Designer.vb  frmFindSupplier.resx  frmFindSupplier.vb  frmSupplierNavigatefind.Designer.vb  frmSupplierNavigatefind.vb
Trading System Main/Forms/Users/: FrmFindUsers.Designer.vb  FrmFindUsers.resx  FrmFindUsers.vb  frmUsers.Designer.vb  frmUsers.vb
Trading System Main/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Trading System Main/Reasearch/: ComboItemDB.Designer.vb  ComboItemDB.vb  DataGridView.Designer.vb  DataGridView.resx  DataGridView.vb  DataListView.Designer.vb  DataListView.vb  LoopingADOobjects.Designer.vb  LoopingADOobjects.vb  SupplierV2.Designer.vb  SupplierV2.resx  SupplierV2.vb
Trading System Main/Reports/: MYPrintDocument.Designer.vb  MYPrintDocument.resx  MYPrintDocument.vb  PurchaseReport.Designer.vb  PurchaseReport.resx  PurchaseReport.vb
